APP_DEBUG=true
APP_ENV=development
APP_URL=empty
APP_NAME=Skeleton
APP_KEYWORDS=empty
APP_DESCRIPTION=empty
APP_BASE_URI=/
APP_STATIC_URL=/
APP_ALLOW_SPIDER=false


DB_DRIVER=postgres
DB_HOST=pgsql
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=skeleton
DB_CHARSET=utf8
DB_SCHEMA=public


CACHE_DRIVER=redis
CACHE_PREFIX=app_cache_
CACHE_LIFETIME=86400

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_INDEX=0


SESSION_DRIVER=redis
SESSION_LIFETIME=1440
SESSION_PREFIX=app_session_
SESSION_UNIQUE_ID=app_
SESSION_NAME=sess


LOGGER_FORMAT="%date% - %type% \t: %message%"
LOGGER_DATE="Y-m-d H:i:s"
LOGGER_LEVEL=WARNING
LOGGER_FILENAME=app
LOGGER_ROTATE=true


TIMEZONE_DEFAULT=Asia/Shanghai


LOCALE_DEFAULT=zh


MODULE_DEFAULT=empty


STORAGE_PATH=storage
STORAGE_CACHE_PATH=cache
STORAGE_CACHE_CONFIG_PATH=config
